---
staticips:
  write_hosts: true
  write_interfaces: true
  hosts:
  - hostname: negk
    ip: 10.20.0.1
    mac: 00:26:9e:03:9d:e5

  - hostname: dc10b
    ip: 10.20.0.2

  - hostname: cnt1
    ip: 10.20.0.10
    mac: f4:6d:04:8d:d1:ea
    disk: /dev/disk/by-path/pci-0000:00:1f.2-ata-2

  - hostname: cnt2
    ip: 10.20.0.20
    mac: f4:6d:04:8d:d4:e9
    disk: /dev/sdf

  - hostname: cnt3
    ip: 10.20.0.30
    mac: c8:60:00:6a:12:c2

  - hostname: cnt4
    ip: 10.20.0.40
    mac: 54:04:a6:c3:33:03

  - hostname: cnt5
    ip: 10.20.0.50
    mac: c8:60:00:6a:13:ae
    disk: /dev/sdc

  - hostname: cnt6
    ip: 10.20.0.60
    mac: c8:60:00:6a:13:bd

  - hostname: cnt7
    ip: 10.20.0.70
    mac: c8:60:00:6d:8d:ca
    disk: /dev/sdb

  - hostname: odroid1
    ip: 10.20.0.61

  - hostname: odroid2
    ip: 10.20.0.51

  - hostname: odroid8
    ip: 10.20.0.41

  - hostname: odroid9
    ip: 10.20.0.11

  - hostname: odroid-X # suzanne_scharer
    ip: 10.20.0.21

  - hostname: pdp11
    ip: 10.20.0.51


