---
- hosts: desktop-tweeks
  roles:
  - desktop-tweeks

  # - hosts: rnd
  # roles:
  # - rnd

- hosts: voctotests
  roles:
  - voctotests

- hosts: conky
  roles:
  - xorg
  - conky

- hosts: sugar
  roles:
  - sugar

