---
voctomix:
  host: 10.20.0.50
  port: 10001

# alsa_device: hw:1
#

vocto_streams:
    - host: gator
      port: 11000
    - host: gator
      port: 11000
    - host: gator
      port: 11000

vu: True

autostart: True
