---
- name: install conky
  apt:
    name: "{{ item }}"
  with_items:
  - conky
  - conky-all
  - lm-sensors

- name: put conky config in place
  copy:
    src: files/config/
    dest: /home/{{ user_name }}/.config/
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
      - conky

- name: put conky service in place
  copy:
    src: files/systemd/
    dest: /etc/systemd/
  tags:
      - conky

- name: Start the conky service
  service:
    name: conky
    state: started
    enabled: True
    daemon-reload: True
  tags:
      - conky
