---
- name: install conky
  apt:
    name: "{{ item }}"
  with_items:
  - conky
  - conky-all
  - lm-sensors

- name: Create dirs
  file:
    state: directory
    path: /home/{{ user_name }}/.config/conky/
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: put conky config in place
  template:
    src: templates/conkyrc.j2
    dest: /home/{{ user_name }}/.config/conky/conkyrc
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
      - conky

- name: put conky service in place
  copy:
    src: files/systemd/
    dest: /etc/systemd/
  tags:
      - conky

- name: Start the conky service
  service:
    name: conky
    state: started
    enabled: True
    daemon-reload: True
    user: true
  tags:
      - conky
