---
- name: install conky
  apt:
    name: "{{ item }}"
  with_items:
  - conky
  - conky-all
  - lm-sensors
  tags:
      - conky

- name: Create dirs
  file:
    state: directory
    path: /home/{{ user_name }}/.config/conky/
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
      - conky

- name: put conky config in place
  template:
    src: templates/conkyrc.j2
    dest: /home/{{ user_name }}/.config/conky/conky.conf
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
      - conky

- name: put conky service in place
  copy:
    src: files/systemd/
    dest: /etc/systemd/
  tags:
      - conky

- name: enable conky systemd units
  file:
    state: link
    src: "/etc/systemd/user/conky.service"
    dest: "/home/{{ user_name }}/.config/systemd/user/xlogin.target.wants/connky.service"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  tags:
      - conky

- name: Start the conky service
  service:
    name: conky
    state: restarted
    enabled: False
    daemon-reload: True
    user: true
  tags:
      - conkyx
