---
# eth_local_mac_address: c8:60:00:6a:13:bd

room_name: revolution

# static_ip: 10.42.0.20
# domain: private.lan

# video_disk: /dev/sda1
video_disk: /dev/disk/by-path/pci-0000:00:1f.2-ata-1-part1

blackmagic_sources:
- card: 0
  connection: HDMI
  audio: true

