---
room_name: joe

sources:
  - Camera1
  - Camera2
  - Grabber
  - Head

blackmagic_sources:
- card: 0
  connection: HDMI
  mode: 720p5994
  audio: true
- card: 1
  connection: HDMI
  mode: 1080i5994
  audio: true

ingest_sources:
  - description: "test pattern: bars and beeps"
    src: "v4l2src device=/dev/video2 ! queue ! decodebin ! videoconvert ! videorate ! videoscale ! {videocaps} ! mux. audiotestsrc wave=ticks freq=330 ! {audiocaps} ! queue ! matroskamux name=mux !"
    port: 10003

